FROM postgres:15 AS builder

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    cmake \
    postgresql-server-dev-15 \
    git

RUN git clone --depth 1 --recurse-submodules --shallow-submodules  https://github.com/jaiminpan/pg_jieba \
  && cd pg_jieba \
  && mkdir build \
  && cd build \
  && cmake -DPostgreSQL_TYPE_INCLUDE_DIR=/usr/include/postgresql/15/server .. \
  && make \
  && make install \
  && cat install_manifest.txt | xargs tar zcf pgjieba.tar.gz

FROM postgres:15

COPY --from=builder /pg_jieba/build/pgjieba.tar.gz /

RUN tar zxf /pgjieba.tar.gz

RUN echo "CREATE EXTENSION pg_jieba;" > /docker-entrypoint-initdb.d/init-jieba.sql

CMD ["postgres", "-c", "shared_preload_libraries=pg_jieba.so"]
